{
  "name": "tourneyradar",
  "version": "0.1.0",
  "description": "Typed client for the TourneyRadar API: over-the-board chess tournaments in 70+ countries.",
  "keywords": ["chess", "tournaments", "api-client", "tourneyradar"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnayDhawan/tourneyradar-api.git",
    "directory": "clients/typescript"
  },
  "homepage": "https://github.com/AnayDhawan/tourneyradar-api/tree/main/clients/typescript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
